some pokemon power :


const pokemon = [
    {name: "bulbasaur",
     power:"[tackle - wind - vine whip - razor leaf]",
     readyToFight :true,
     img: "http://img.pokemondb.net/artwork/bulbasaur"
    },

    {name: "ivysaur",
    power :"razor leaf",
    readyToFight :false,
    img: "http://img.pokemondb.net/artwork/ivysaur"
    },

    {name: "venusaur",
    power : "solarbeam",
    readyToFight :true,
    img: "http://img.pokemondb.net/artwork/venusaur"
    },


    {name: "charmander",
    power : "fire fang",
    readyToFight:false,
    img: "http://img.pokemondb.net/artwork/charmander"
    },


    {name: "charizard",
    power: "fire spin",
    readyToFight :true,
     img: "http://img.pokemondb.net/artwork/charizard"
    },


    {name: "squirtle",
    power: "bubblebeam",
    readyToFight: true,
    img: "http://img.pokemondb.net/artwork/squirtle"
    },


    {name: "wartortle",
    power : "bite",
    readyToFight:"true",
    img: "http://img.pokemondb.net/artwork/wartortle"}
 ];